################################################################################
#                           ARENA SERVER CONFIGURATION                         #
#                                                                              #
# Author: Allen Dutoit (dutoit@in.tum.de)                                      #
################################################################################


################################################################################
#                           SERVER CONFIGURATION                               #
ArenaPort = 1099
ArenaHost = localhost
TournamentStyles=org.globalse.arena.styles.KnockOutStyle org.globalse.arena.styles.SingleMatchStyle
Games=org.globalse.arena.ttt.TicTacToe
org.globalse.arena.ttt.TicTacToe.name=TicTacToe
org.globalse.arena.ttt.TicTacToe.description=The classic 2 player 3x3 board game
org.globalse.arena.ttt.TicTacToe.factory=org.globalse.arena.ttt.TicTacToeMatchPanelFactory
Operator=operator
OperatorPassword=oppass
SetupDemo=true
DemoGameName=TicTacToe
#CodeBase=http://localhost:8080/arena-codebase/tictactoe.jar

################################################################################


################################################################################
#                               LOG CONFIGURATION                              #


# Set logging level
# Possible value include SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
# In addition, the values ALL and OFF can be used.
.level=ALL

# Set handler
# Output all log messages to the console
handlers=java.util.logging.ConsoleHandler

###################################################################
