################################################################################
#                           ARENA SERVER CONFIGURATION                         #
#                                                                              #
# Author: Allen Dutoit (dutoit@in.tum.de)                                      #
################################################################################


################################################################################
#                           SERVER CONFIGURATION                               #
ArenaPort = 1099
ArenaHost = localhost
